@import "./element-ui.less";
@logo:#0268fc;
body {
    font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif ,"微软雅黑";
    color:#000;
  }
html,body{
    height:100%;
    width:100%;
}
html,body,p,ul,li,ol,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
ul,li,ol{
    list-style:none;
}
em{
    font-style:normal;
}
.clearfix:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
a{
    color:black;
    text-decoration: none;
}
a:hover{
    color:@logo;
}